# EE_Framemark

./: .editorconfig  .gitignore
Config-SpringBoot/: pom.xml
Config-SpringBoot/src/main/java/org/boot/aspectj/: RedisLimitAspectjs.java  RedisLimitAspects.java
Config-SpringBoot/src/main/java/org/boot/cache/: AdaptorCacheManger.java  MultiLevelCache.java
Config-SpringBoot/src/main/java/org/boot/configuration/: CacheConfig.java  CoustomConfig.java  DistributedLockConfig.java  MybatisConfig.java  TaskConfig.java  WebConfig.java
Config-SpringBoot/src/main/java/org/boot/configuration/manger/: ConfigManger.java
Config-SpringBoot/src/main/java/org/boot/configuration/property/: ConfigProperties.java
Config-SpringBoot/src/main/java/org/boot/context/: ContextTaskDecorator.java
Config-SpringBoot/src/main/java/org/boot/facotry/: DistributedLockFactory.java
Config-SpringBoot/src/main/java/org/boot/lock/: RedisDistributedLock.java
Config-SpringBoot/src/main/resources/: application.yaml
Elastic/: pom.xml
Elastic/web/: index.jsp
Excel/: pom.xml
Excel/src/main/java/org/excel/: MyApplication.java
Excel/src/main/java/org/excel/controller/: UserController.java
Excel/src/main/java/org/excel/mapper/: ResourceMapper.java  UserMapper.java
Excel/src/main/java/org/excel/pojo/: Resource.java  User.java
Excel/src/main/java/org/excel/service/: ResourceService.java  UserService.java
Excel/src/main/java/org/excel/utils/: EntityUtils.java
Excel/src/main/resources/: application.yml
Excel/src/main/resources/static/: contract.html  list.html
GOF_Factory/: pom.xml
Gof_Decorator/: pom.xml
Gof_Startegre/: pom.xml
HTTP/: pom.xml
Helper/: pom.xml
Helper/src/main/java/org/iiidev/common/annotation/: RedisLimit.java
Helper/src/main/java/org/iiidev/common/constant/: CacheConstant.java  DataBaseConstant.java  ErrorCodeEnum.java
Helper/src/main/java/org/iiidev/common/context/: LoginVal.java  OauthContext.java  TTLOauthContext.java
Helper/src/main/java/org/iiidev/common/exception/: ServiceRuntimeException.java
Helper/src/main/java/org/iiidev/common/resp/: ServiceResponse.java
Helper/src/main/java/org/iiidev/common/rule/: Log4j2Rule.java
Helper/src/main/java/org/iiidev/common/task/: ChildTask.java
Helper/src/main/java/org/iiidev/common/tree/: TreeNode.java
Helper/src/main/java/org/iiidev/utils/: AttrTransferUtil.java  BeanCompareHelper.java  ClassHelper.java  CollectionHelper.java  DateHelper.java  EntityTransferUtil.java  ExceptionUtil.java  HttpUtil.java  IdGenerateUtil.java  JsonUtil.java  NumberHelper.java  PropertiesHelper.java  RefectHelper.java  StringHelper.java  TaskProcessUtil.java  TextFormatConvertUtil.java  TransferFiledUtil.java  TreeUtil.java  YamlUtil.java
Helper/src/main/java/org/iiidev/wrapper/: CheckedConsumer.java  CheckedFunction.java
Helper/src/main/resources/db/: db.properties
Helper/src/test/java/org/iiidev/entity/: PmsCategory.java
Helper/src/test/java/org/iiidev/utils/: TreeUtilTest.java
Helper/src/test/resources/file/: mockData.json
IO/: pom.xml
Imitation-Spring5/: pom.xml
Job/: pom.xml
Juc/: pom.xml
Juc/src/main/resources/: application.yaml
Jvm/: pom.xml
Jvm/src/main/java/org/: ListDemo.java
MQS/: pom.xml
MQS/web/: index.jsp
Mongo/: pom.xml
Mybatis3.5/: pom.xml
Mybatis3.5/src/main/resources/: mybatis-config.xml
Mybatis_plus/: pom.xml
Mybatis_plus/src/main/resources/: application.yaml
Mybatis_plus/src/main/resources/mapper/: UserDaoMapper.xml
Redis/: pom.xml
Redis/src/main/java/org/boot/: RedisDomain.java
Redis/src/main/java/org/boot/bussiness/: TestBussiness.java
Redis/src/main/java/org/boot/compoment/: Group01.java  MySelect.java
Redis/src/main/java/org/boot/config/: DefaultBeanInitiating.java  DefaultBeaninitzing.java
Redis/src/main/java/org/boot/controller/: InventoryController.java
Redis/src/main/java/org/boot/service/: InventoryService.java  TestService.java
Redis/src/main/java/org/boot/service/controller/: InventoryController.java
Redis/src/main/java/org/boot/service/impl/: InventoryServiceImpl.java
Redis/src/test/java/org/boot/service/: TestServiceTest.java
Security/: pom.xml
Springboot2.6.x/: pom.xml
Springboot2.6.x/src/main/resources/: application.yaml  kmoudule.xml  message.properties  message_us.properties
async-helper/: pom.xml
spring5.x/: pom.xml
spring5.x/src/main/java/org/img/attribute/: DataSourceAttr.java
spring5.x/src/main/java/org/img/common/: DSTypeContainer.java
spring5.x/src/main/java/org/img/common/annotation/: DSType.java
spring5.x/src/main/java/org/img/common/attribute/: DataSourceAttr.java
spring5.x/src/main/java/org/img/common/constant/: DatabaseConstant.java
spring5.x/src/main/java/org/img/common/handle/: TransferWebServlet.java
spring5.x/src/main/java/org/img/common/proxy/: AdminAop.java  MultiDataSourceAspect.java  RoutingMultiDataSource.java
spring5.x/src/main/java/org/img/common/resp/: ServiceResponse.java
spring5.x/src/main/java/org/img/config/: DefaultBeanInitialing.java  MybatisConfig.java  WebConfig.java
spring5.x/src/main/java/org/img/config/init/: WebMvcInit.java
spring5.x/src/main/java/org/img/entity/: Admin.java  TbEmployees.java  User.java
spring5.x/src/main/java/org/img/handle/: TransferWebServlet.java
spring5.x/src/main/java/org/img/mapper/: IEmployeesMapper.java
spring5.x/src/main/java/org/img/resp/: ServiceResponse.java
spring5.x/src/main/java/org/img/service/: IEmp.java  IEmployeesService.java  ITransferService.java
spring5.x/src/main/java/org/img/service/impl/: EmployeesServiceImpl.java  TransferServiceImpl.java
spring5.x/src/main/java/org/img/web/: TransferWebService.java
spring5.x/src/main/resources/mapper/: EmpMapper.xml  IEmployeesMapper.xml
spring5.x/src/test/java/org/img/resp/: ServiceResponseTest.java
spring5.x/src/test/java/org/img/service/: IEmployeesServiceTest.java
spring5.x/src/test/java/org/img/service/impl/: TransferServiceImplTest.java
spring5.x/web/: index.jsp
vue2-cli/: package-lock.json  package.json
vue2-cli/src/: App.vue  Test.vue  main.js
(+86 files in other folders)
