# pg \u6570\u636E\u6E90\u914D\u7F6E
pg.driverClassName=org.postgresql.Driver
pg.url=jdbc:postgresql://localhost:5432/note_learning
pg.username=postgres
pg.pwd=root

# MySQL \u6570\u636E\u6E90\u914D\u7F6E
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/note_learning
mysql.username=root
mysql.pwd=admin